{
    "cooldown": 20,
    "mustSneak": false,
    "delay": 0,
    "maxChain": 8,
    "needCorrectTool": false,
    "searchRadius": 1,
    "permissionRestricted": false,
    "mergeItemDrops": true,
    "autoUpdate": false,
    "decreaseDurability": true,
    "hungerPerBlock": 0,
    "miningSpeedModifier": 0,
    "debug": false,
    "client": {
        "allow": true,
        "require": false,
        "translucentBlockHighlight": true,
        "allBlocks": true,
        "overrides": {
            "cooldown": null,
            "mustSneak": null,
            "delay": null,
            "maxChain": null,
            "needCorrectTool": null,
            "searchRadius": null,
            "permissionRestricted": null,
            "decreaseDurability": null,
            "hungerPerBlock": null,
            "miningSpeedModifier": null
        }
    }
}
